<!DOCTYPE html>
<html>
<head>
    <title>My Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: rgb(99, 65, 65)170, 75, 75);
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 20px;
            color: #777;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(216, 158, 158);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>M.C.E MOTIHARI</h1>
        <h2>Basic Information</h2>
        <p>Name:pawan kumar </p>
        <p>Registration No: 22105113906</p>
        <p>Roll No: 22373</p>
        <h2>Introduction</h2>
        <p>Hello, I am pawan, a student at My College. I am passionate about learning and exploring technologies. I am currently studying computer science and enjoying every bit of it. I love programming and building web applications.!</p>
    </div>
</body>
</html>
